os: osx
osx_image: xcode11.3.1
language: swift

before_install: gem install cocoapods

# Build the main app, which happens to depend on the test cases.
script: xcodebuild clean build test -workspace HealthSense.xcworkspace -scheme HealthSenseCI -destination "platform=iOS Simulator,OS=13.3,name=iPhone 11" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO -skip-testing:HealthSenseUITests